{
  "name": "kotlin-vs-java",
  "version": "0.0.1",
  "description": "Kotlin vs Java ------",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jiyinyiyong, nilhcem, fabiomsr, driver733",
  "license": "MIT",
  "devDependencies": {
    "mission": "0.0.7",
    "shelljs": "^0.3.0",
    "list-files": "1.1.4",
    "combine-files": "1.1.8"
  },
  "dependencies": {
    "mission": "^0.0.7",
    "shelljs": "^0.3.0",
    "list-files": "1.1.4",
    "combine-files": "1.1.8"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/driver733/kotlin-vs-java.git"
  },
  "keywords": [
    "java",
    "kotlin"
  ],
  "bugs": {
    "url": "https://github.com/driver733/kotlin-vs-java/issues"
  },
  "homepage": "https://github.com/driver733/kotlin-vs-java"
}
